<html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
    
      form {
        background-color: #88bcbf;
        padding: 20px;
        border-radius: 5px;
        width: 400px;
        margin: auto;
      }   
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type=text], input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      input[type=submit] {
        background-color: #615aa0;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px
        cursor: pointer;
        font-size: 16px;
      }
      input[type=submit]:hover {
        background-color: #615aa0;
      }
    </style>
  </head>
  <body bgcolor="antiquewhite">
   
    <style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
    <form method="POST" action="AddStudent.php">
      <label>Pupil ID</label>
      <input type="text" id="pupilid" name="pupilid">

      <label>First Name</label>
      <input type="text" id="firstname" name="firstname">
      
      <label>Last Name</label>
      <input type="text" id="lastname" name="lastname">
      
      <label>Father ID</label>
      <input type="text" id="fatherid" name="fatherid">

      <label>Mother ID</label>
      <input type="text" id="motherid" name="motherid">

      
      <label>Medical Info</label>
      <input type="text" id="medicalinfo" name="medicalinfo">

      <label>Class</label>
      <select id="class" name="class">
        <option>Reception Year 1</option>
        <option>Year 1</option>
        <option>Year 2</option>
        <option>Year 3</option>
        <option>Year 4</option>
        <option>Year 5</option>
        <option>Year 6</option>
        <option>Year 7</option>
      </select>
      
      <input type="submit" value="submit" name="submit">
    </form>
  </body>
</html> 